{
    "name": "bibliotecapp",
    "version": "1.0.0",
    "description": "Manejo de biblioteca",
    "main": "main.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "build:linux": "electron-builder build --linux",
        "build:win": "electron-builder build --win"
    },
    "author": "Facundo Bravo <bfacundo176@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@electron-forge/cli": "^7.6.0",
        "@electron-forge/maker-deb": "^7.6.0",
        "@electron-forge/maker-rpm": "^7.6.0",
        "@electron-forge/maker-squirrel": "^7.6.0",
        "@electron-forge/maker-zip": "^7.6.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
        "@electron-forge/plugin-fuses": "^7.6.0",
        "@electron/fuses": "^1.8.0",
        "electron": "21.4.0",
        "electron-builder": "^25.1.8"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "electron-squirrel-startup": "^1.0.1",
        "sqlite3": "^5.1.7",
        "xlsx": "^0.18.5"
    }
}
